{
    "height": 30,
    "spacing": 0,

    "margin-top": "10",
    "margin-left": "10",
    "margin-right": "10",

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
	"bluetooth"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": " {:%a %d %b}",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {used:0.1f} GiB",
        "interval": 2,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "VOL: muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "tooltip": false
    },

    "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-connected": "",
    "on-click": "~/.config/rofi/bluetooth/bt.sh",
    "tooltip": false
    }
}
