configuration {
    show-icons: false;
}

@import "~/.config/rofi/theme/colors.rasi"

window {
    transparency: "real";
    location: south;
    anchor: south;
    x-offset: 0px;
    y-offset: -30px;
    width: 400px;
    border: 1px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: @background;
}

mainbox {
    background-color: @background;
    padding: 0px;
    spacing: 0px;
    children: [ "message", "listview" ];
}

message {
    padding: 10px 14px;
    border: 0px 0px 1px 0px solid;
    border-color: @border;
    background-color: @background;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    columns: 3;
    lines: 1;
    scrollbar: false;
    background-color: @background;
    spacing: 0px;
}

element {
    padding: 14px 10px;
    border-radius: 0px;
    background-color: @background;
    text-color: @foreground;
    cursor: pointer;
}

element selected.normal {
    background-color: @background;
    text-color: @selected;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
